@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



* {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(
      45deg,
      #9b34ef 0%,
      #490cb0 20%,
      transparent 50%
    );
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(
      90deg,
      #5516ba,
      rgba(255, 0, 229, 0.5) 80%
    );
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
}


@keyframes gradient{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes wiggle{
    0%, 10% {
        transform: rotate(0);
    }
    15% {
        transform: rotate(-15deg);
    }
    20% {
        transform: rotate(10deg);
    }
    25% {
        transform: rotate(-10deg);
    }
    30% {
        transform: rotate(10deg);
    }
    35% {
        transform: rotate(-10deg);
    }
    40%, 100% {
        transform: rotate(0);
    }
}

body{
    margin: auto ;
}

.container-navegacao{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1920px;
    background-color: var(--nav-bg-color) ;
    margin: auto;
    position: fixed;
}

.menu{
    padding: 10px 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}


.btn-assinar{
    padding: 8px 26px;
    background: var(--tertiary-color);
    border-radius: 20px;

}

.menu-textos{
    display: flex;
    gap:25px;
    align-items: center;
}
.menu-textos a{
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}
.mega-banner{
    padding-top: 50px;
    width: 100%;
    height: 900px;
    max-width: 1920px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite alternate;
}

.mega-banner::after{
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

.container-banner{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    align-content: center;
    flex-wrap: wrap;
}
.container-banner P{
    margin-bottom: 40px;
}
.logos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 60px 0;
}
.logos img{
    object-fit: contain;
    max-height: 58px;
    
}

/* TEXTOS */

h1{
    font-size: 2.1rem;
    font-weight: 400;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 30px;
}
h2{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--text-color);
}

p{
    font-family: "Quicksand", sans-serif;
    font-size: 1.3rem;
    color: var(--text-color);
}
small{
    font-family: "Quicksand", sans-serif;
}


span{
    font-size: 2.6rem;
    font-weight: 800;
    color: var(--text-color);
}


/* FIM TEXTOS */
hr{
    max-width: 700px;
    width: 70%;
    height: 5px;
    background: var(--divider-bg-color);
    border: none;
    margin-bottom: 40px;
    
}


.btn_padrao_assine{
    font-size: 16px;
    padding: 15px 50px;
    width: fit-content;
    background: var(--btn-bg-color-gradient);
    background-size: 250%;
    margin: auto;
    color: var(--text-color);
    letter-spacing: 4px;
    text-decoration: none;
    font-weight: 700;
    border-radius: 25px;
    transition: 1s, outline 1s, transform 1s;
}
.btn_padrao_assine{
    animation: wiggle 2.2s linear infinite;
    transition: 1s, outline 1s, transform 1s;
}

.aplicavel{
    padding-top: 40px;
    font-size: 0.9rem;
    width: 280px;
    text-align: center;
    margin: auto;
}
.cards{
    width: 100%;
    height: auto;
}

