<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>
<style>
    .owl-stage-outer {
        overflow: visible !important;
        padding: 0 20px;
    }

    @media screen and (max-width: 620px) {
        .owl-stage-outer {
            overflow: visible !important;
            padding: 0;
        }
    }

    .owl-dots {
        margin-top: 33px !important;

        .owl-dot {
            span {
                width: 14px !important;
                height: 14px !important;
                border-radius: 50% !important;
            }
        }

        .owl-dot.active {

            span {
                transition: 0.3s ease-in-out;
                width: 40px !important;
                height: 14px !important;
                border-radius: 14px !important;
                ;
                background: #FD190B !important;
            }
        }
    }

    /* Estilos principais */
    .owl-carousel {
        width: 100%;
        /*height: 327px;*/
        background-color: transparent;
    }

    .item-en-fazemos {
        position: relative;

        height: 500px;
        overflow: hidden;
        border-radius: 20px;
        transition: transform 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .item-en-fazemos:hover {

        z-index: 1;

    }

    /* Estilo para o texto sobre o card */
    .overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 16px;
        opacity: 0;
        transition: opacity 0.3s ease;
        text-align: center;

    }

    /* Exibir o overlay com a descrição ao passar o mouse */
    .item-en-fazemos:hover .overlay {
        opacity: 1;

    }

    /* Esconder o título ao passar o mouse */
    .item-en-fazemos:hover .title {
        opacity: 1;
    }

    .img {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
    }

    /* Gradiente horizontal sobre o item */
    .item-en-fazemos::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
        z-index: 1;
        transition: opacity 0.3s ease-in-out;
        opacity: 1;
        /* Gradiente visível por padrão */
    }

    /* Quando o overlay estiver visível, remover o gradiente */
    .item-en-fazemos:hover::before {
        opacity: 1;
    }

    .item-en-fazemos .img {
        overflow: hidden;
        border-radius: 20px;
        transition: all .5s ease-in-out;
    }

    .item-en-fazemos:hover .img {

        transform: scale(1.05);
    }

    /* Estilos das imagens específicas */
    .img01-1slide {
        background-image: url('https://pronto.ag/wp-content/uploads/2024/08/undefined-Imgur.jpg');
    }

    .img02-1slide {
        background-image: url('https://pronto.ag/wp-content/uploads/2024/08/undefined-Imgur-1.jpg');
    }

    .img03-1slide {
        background-image: url('https://pronto.ag/wp-content/uploads/2024/08/undefined-Imgur-2.jpg');
    }

    .img04-1slide {
        background-image: url('https://pronto.ag/wp-content/uploads/2024/08/QgnKaVK-Imgur.jpg');
    }

    /* Estilo para o título */
    .title {
        position: absolute;
        left: 48px;
        font-size: 36px;
        max-width: 305px;
        font-weight: bold;
        color: #fff;
        opacity: 1;
        transition: opacity 0.3s ease;
        z-index: 2;
    }



    /* Estilo da descrição dentro do overlay */
    .description {
        font-size: 18px;
        line-height: 1.4;
        padding: 20px 60px;
    }
</style>

<body>
    <div class="owl-carousel owl-theme myOwlCarousel">
        <div class="item-en-fazemos">
            <div class="img img02-1slide"></div>
            <div class="title">INCENTIVE & INTERNAL MARKETING</div>

        </div>

        <div class="item-en-fazemos">
            <div class="img img03-1slide"></div>
            <div class="title">ACTIVATIONS <br>/ POS MATERIALS /PROMOTIONS</div>

        </div>

        <div class="item-en-fazemos">
            <div class="img img01-1slide"></div>
            <div class="title">DIGITAL ACTIVATIONS</div>

        </div>

        <div class="item-en-fazemos">
            <div class="img img04-1slide"></div>
            <div class="title">
                <p>CORPORATE<br>/SPORTS<br>/CULTURAL EVENTS</p>
            </div>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.myOwlCarousel').owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                responsive: {
                    0: { items: 1 },
                    768: { items: 2 },
                    1024: { items: 3 }
                },

            });
        });
    </script>
</body>

</html>