@import url(reset.css);

:root{
    --branco: #ffffff;
    --cinca-pesquisa: #cccccc;
    --bg-videos: #F9F9F9;
    --preto-claro: #23272A;
}

h2{
    font-family: "Open Sans";
    font-size: 40px;
    font-weight: 900;
    color: var(--preto-claro);
}
p{
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 400;
    color: var(--preto-claro);
}

.container{
    width: auto;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}
.container h1{
    font-family: "Luckiest Guy"  ;
    color: var(--branco);
    font-size: 56px;
    font-weight: 400;
}

.textos p{
    color: var(--branco);
    font-family: "Open Sans";
    font-size: 16px;
    padding-bottom: 30px;
}
body{
    font-family: "Open Sans", sans-serif;
    width: 1280px;
    margin-left: auto;
    margin-right: auto;

}

.mega-banner{
    height: auto;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}


.banner-img{
    background-image: url(assets/bg-banner.jpeg);
    height: 459px;
    max-width: 1280px;
}
.container-banner{
    width: 757px;
    height: 270px;
    text-align: center;
    margin:auto;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding-top: 200px;
}
.btn-padrao{
    text-decoration: none;
    color: var(--branco);
    width: fit-content;
    padding: 10px 30px;
    background-color: var(--branco);
    border-radius: 28px;
    transition: 500ms;

}
.btn-padrao:hover{
    color: var(--preto-claro);
    background-color: var(--branco);
    transition: 500ms;
    transform: scale(1.15);

}

.botoes{
    width: auto;
    display: inline-flex;
    justify-content: center;
    gap: 28px;

}
.baixar{
    color: var(--preto-claro);
    transition: 500ms;

}

.abrir {
    background-color: var(--preto-claro);
    transition: 500ms;

}

.baixar:hover{
    color: var(--branco);
    background-color: var(--preto-claro);
    transition: 500ms;
    transform: scale(1.15);
}
.abrir:hover{
    color: var(--preto-claro);
    background-color: var(--branco);
    transition: 500ms;
    transform: scale(1.15);
}

.texto-imagem{
    display: flex;
    max-width: 1280px;
    align-items: center;
    padding: 40px 100px;
}

.texto-imagem-imagem{
    text-align: center;
    max-width: 607px;

}
.texto-imagem-texto{
    max-width: 351px;

}

.texto-imagem-invert{
    flex-direction: row-reverse;
    background-color: #F6F6F6;
    display: flex;
    max-width: 1280px;
    align-items: center;
    padding: 40px 100px;
    
}
.texto-imagem-coluna{
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 100px;
    max-width: 1280px;
}
.texto-imagem-coluna .texto-imagem-texto {
    max-width: 762px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.texto-imagem-coluna .texto-imagem-imagem{
    max-width: 762px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer{
    background-color: var(--preto-claro);
    width: 100%;
    height:134px;
}
.final{
    display: flex;

    
    
}
.final-svg{
    margin: auto;
    padding-top: 5%;
}